; Heroium - action roguelike in stil Archero
; Configuratia proiectului Godot 4

config_version=5

[application]

config/name="Heroium"
config/description="Luptă. Adună. Evoluează. Devino legendar."
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

; Ordinea conteaza: autoloadurile se initializeaza in ordinea de aici, iar
; GameState incarca la randul lui toate resursele de abilitati in _ready(). Un
; efect ca EffectLightningChain foloseste Fx.burst() chiar in corpul scriptului,
; deci daca Fx n-a fost inca inregistrat ca identificator global, compilarea lui
; pica o singura data - si, fiindca resursa incarcata de GameState ramane in
; cache, scriptul stricat ramane stricat tot procesul, nu doar acel cadru. Fx
; trebuie sa fie inaintea lui GameState.
Loc="*res://scripts/systems/loc.gd"
Fx="*res://scripts/systems/fx.gd"
Pool="*res://scripts/systems/pool.gd"
GameState="*res://scripts/systems/game_state.gd"

[display]

; Rezolutie verticala de telefon; "expand" acopera si ecranele mai inalte
window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/virtual_joystick/plugin.cfg")

[input_devices]

; Butoanele (Control) reactioneaza la evenimente de MOUSE. Fara emularea de mai
; jos, o atingere cu degetul nu devine niciodata apasare, si atunci niciun buton
; din joc nu poate fi folosit pe telefon - meniu, carti de nivel, pauza, tot.
;
; Addonul de joystick cere in consola exact pe dos ("should be set to False"),
; dar acela e un printerr, nu o cerinta: joystick-ul citeste singur
; InputEventScreenTouch in `_input`, care ii ajunge oricum. Urmand acel
; avertisment am livrat un joc in care nu se putea apasa nimic.
pointing/emulate_mouse_from_touch=true
; Mouse-ul trece drept atingere, ca joystick-ul sa mearga si in browser pe desktop.
pointing/emulate_touch_from_mouse=true

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="hero"
2d_physics/layer_3="enemy"
2d_physics/layer_4="hero_projectile"
2d_physics/layer_5="enemy_projectile"
2d_physics/layer_6="pickup"

[physics]

common/physics_ticks_per_second=60

[rendering]

textures/canvas_textures/default_texture_filter=0
; "gl_compatibility" (nu "mobile") - e singurul renderer pe care Godot 4 il
; poate exporta pentru Web (WebGL2), si merge la fel de bine pe Android.
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
; Ce se vede dincolo de peretii camerei. Grina implicit se citea ca un ecran
; blocat; negrul-violet arata ca marginea e intentionata.
environment/defaults/default_clear_color=Color(0.043, 0.031, 0.078, 1)
