[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/visual/character_body_view.gd" id="2_view"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_projectile.tscn" id="3_enemy_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_enemy")
projectile_scene = ExtResource("3_enemy_proj")

[node name="Body" type="Node2D" parent="."]
script = ExtResource("2_view")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")
